# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.3
	loader_version=0.13.3


# Mod Properties
	mod_version = 1.0.9
	maven_group = xyz.wagyourtail
	archives_base_name = freecam-mod

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
    api_base_version=0.51.0+1.18.2
    lifecycle_events_version=1.2.0+74cc3b204e
    key_bind_api_version=1.0.1+730711c64e
